/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="angular.js" />
/// <reference path="ng-grid.js" />
/// <reference path="nggridcontroller.js" />
/// <reference path="ng-grid-reorderable.js" />
/// <reference path="../employeesearch/controller.js" />
